
<table class="table table-light">
  <thead class="thead">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Student No.</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody >
    <tr *ngFor="let student of students; let i = index;">
      <th scope="row">{{ i }}</th>
      <td>
      <a [routerLink]="['/students', i]">
        {{ student.FirstName }}
        </a>
      </td>
      <td>{{ student.LastName }}</td>
      <td>{{ student.StudentNo }}</td>
      <td>
        <button type="button" [routerLink]="['/students', i]"
        class="btn btn-primary btn-sm">
        Details</button>
      </td>
    </tr>
   

  </tbody>
</table>
